<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/jquery-3.4.1.min.js"></script>

    <script type="text/javascript" src="js/index.min.js"></script>
    <!--    <script src="js/jquery-barcode.min.js"></script>-->
    
    <script src="js/html2pdf.bundle.min.js"></script>
    <script src="js/JsBarcode.all.min.js"></script>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/utilities.css">

</head>
<body id="body">

<div id="header" class="align-middle h-full">
    <nav class="flex items-center justify-between flex-wrap bg-gray-700 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <img class="fill-current h-8 w-8 mr-2" width="54" height="54" src="img/carton.png">
            <span class="font-semibold text-xl tracking-tight">Relax Travel</span>
        </div>
        <div class="block lg:hidden">
            <button id="btn_menu" onclick="affMenu()" class="flex items-center px-3 py-2 border focus:outline-none rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block pt-6 lg:pt-0" id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="mr-3">
                    <a class="inline-block py-2 px-4 text-white no-underline" href="#accueil/">Accueil</a>
                </li>
                <li class="mr-3">
                    <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="#liste-articles">Liste</a>
                </li>
                <li class="mr-3">
                    <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="#ajouter-article">Ajouter</a>
                </li>
                <li class="mr-3">
                    <a class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4" href="#">Se déconnecter</a>
                </li>
                <li class="mr-3">
                    <span id="login_header" class="inline-block text-white no-underline hover:text-underline py-2 px-4" href="#"></span>
                </li>
            </ul>
        </div>
    </nav>
</div>

</body>


<script type="text/html" id="page_scanner">

    <main class="wrapper" style="padding-top:2em">

        <div id="demo-content">


            <div class="w-full justify-center flex w-1/2 ">
                <button class="focus:outline-none bg-green-500 w-1/3 lg:w-1/12 border-4 border-green-500 focus:bg-green-400 rounded-lg px-3 py-1 text-white m-2" id="startButton">Start</button>
                <button class="focus:outline-none bg-green-500 w-1/3 lg:w-1/12 border-4 border-green-500 focus:bg-green-400 rounded-lg px-3 py-1 text-white m-2" id="resetButton">Reset</button>
            </div>

            <div class="w-full justify-center lg:flex">
                <div class=" p-4 ">

                <video id="video" class="w-full" style="border: 1px solid gray"></video>

                </div>
            </div>

            <div class="w-full justify-center lg:flex" id="sourceSelectPanel" style="display:none">
                <label for="sourceSelect">Change video source:</label>
                <select id="sourceSelect" style="max-width:400px">
                </select>
            </div>
            <div  class="w-full justify-center  flex flex-wrap">
                <div class="w-full lg:w-1/4 flex justify-around bg-gray-300 rounded-lg m-3  py-2">
                    <span class="m-2 mr-5 font-bold text-2xl text-gray-600">Objet trouvé : </span> <code class="m-3 font-medium text-2xl text-gray-5 00" id="result">023qfaqsd</code>
                </div>
            </div>

        </div>


    </main>




</script>

<script type="text/html" id="page_article">
    <div class="max-w-sm w-full lg:max-w-full content-center justify-center lg:flex">
        <div id="affichage_objet" class="w-full lg:w-1/2 bg-gray-400  rounded-lg  m-16 p-8" >
            <div id="etiquette">
            <div class="w-full flex text-gray-700">
                <div class="w-1/5">
                    <img src="img/carton.png" width="80px" height="80px">
                </div>
                <div class="w-4/5 font-bold m-1 text-3xl lg:text-4xl" id="etiquette_objet">
                    Objet
                </div>
            </div>
            <div class="w-full block lg:flex">
                <div class="w-full lg:w-2/3 text-gray-600 m-3 capitalize font-medium">
                    <div class="block  text-3xl">
                        <div>
                            catégorie: <span id="categorie_objet" class="text-gray-700 m-3  text-3xl font-medium">Produits fragiles</span>
                        </div>
                        <div>
                            Quantité: <span id="quantite_objet" class="text-gray-700 m-3  text-3xl font-medium">400</span>
                        </div>
                        <div>
                            Caractéristiques: <span id="carac_objet" class="text-gray-700 m-3  text-3xl font-medium">Lourd, froid</span>
                        </div>
                    </div>
                </div>
                <div class=" w-full lg:w-1/3 text-2xl flex justify-center text-gray-600 lg:mx-3 capitalize font-medium">
                    <div id="date_ajout"> date : 25/03/2020</div>
                </div>
            </div>
            <div class="w-full">
                <div class="flex w-full  justify-center lg:justify-end ">
                    <svg class="bg-white rounded-lg" id="code_barre">

                    </svg>
                </div>
            </div>
            </div>
            <div class="w-full inline-flex flex-wrap justify-center">
                <div class="m-2">
                    <button  id="btn_modifier_objet" class="bg-green-500 border-4 border-green-500 focus:outline-none focus:bg-green-400 w-full text-white font-medium uppercase px-4 py-2 rounded-lg">Modifier</button>
                </div>
                <div class="m-2">
                    <button id="btn_supprimer_objet" class="bg-red-500 border-4 border-red-500 focus:outline-none focus:bg-red-400 w-full text-white font-medium uppercase px-4 py-2 rounded-lg">Supprimer</button>
                </div>
                <div class="m-2">
                    <button id="btn_dl_objet" class="bg-blue-500 border-4 border-blue-500 focus:outline-none focus:bg-blue-400 w-full  text-white font-medium uppercase px-4 py-2 rounded-lg">Télécharger</button>
                </div>
            </div>
        </div>
    </div>
</script>



<script type="text/html" id="page_liste">
    <div class="w-full  content-center justify-center lg:flex">
        <div id="contenu_liste" class="lg:w-2/6 md:3/6 sm:w-full">
            <div  class=" m-4 bg-gray-300 hover:bg-gray-400 rounded-lg p-4 flex-wrap  justify-between ">
                <div class="flex ">
                    <button onclick="window.location.href='#article/1'" class="w-10 h-10 rounded-full mr-4" ><i class="fas fa-search text-blue-500 text-3xl"></i></button>
                    <div class="text-sm flex justify-end">
                        <div class="">
                            <span class="text-gray-900 m-3">etiquette</span>
                            <span class="text-gray-600 m-3">catégorie</span>
                            <span class="text-gray-600 m-3">quantité</span>
                        </div>
                        <div class="content-end w-1/2 flex justify-end">
                            <button onclick="window.location.href='#modif-article/1'" class=" bg-green-400 text-white my-2 mx-2 px-4 py-2 rounded leading-tight font-medium focus:outline-none focus:bg-blue-300 "><i class="fas fa-pencil-alt"></i></button>
                            <button  class=" bg-red-400 text-white  my-2 mx-2 px-4 py-2 rounded leading-tight font-medium focus:outline-none focus:bg-blue-300 "><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab_bord">
            <div  class="lg:w-2/6 fixed  visible  md:3/6 sm:w-full float-right justify-end">
                <div class="  m-4 bg-gray-400 rounded-lg p-4  flex flex-col justify-between leading-normal">
                    <div class="block items-center ">
                        <div id="timer" onload="startTime()" class="text-gray-700 w-full text-center"><span id="heure" style="font-size: 34px">14</span>:<span id="minute" style="font-size: 34px">34</span>:<span id="seconde" style="font-size: 28px">27</span></div>
                        <div class="text-gray-700 w-full flex justify-center">
                            <label for="choix_categorie" class="font-medium mx-2 my-2">
                                Articles à afficher :
                            </label>
                            <select id="choix_categorie" class="bg-gray-500 px-2 py-1 font-medium rounded">
                                <option value="0" selected>Tous</option>
                            </select>
                        </div>
                        <div class="text-gray-700 my-3 w-full flex justify-center">
                            <button onclick="window.location.href='#ajouter-article'" id="btn_ajouter_liste" class="bg-green-400 w-1/2 focus:outline-none text-white font-medium uppercase px-4 py-2 rounded-lg ">Ajouter</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</script>


<script type="text/html" id="page_modif">

    <div class="content-center bg-white overflow-hidden p-4 items-center w-full block lg:flex justify-center p-8">
        <div class="content-center w-full max-w-lg items-center lg:m-10">
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                    <h2 class="text-green-400 text-3xl font-bold" >Modifier un produit</h2>
                    <hr>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_etiquette">
                        Etiquette
                    </label>
                    <input  class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_etiquette" type="text">
                    <span id="message_etiquette" class="msgerr italic text-red-500">Veuillez entrer une étiquette</span>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full  px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_carac">
                        Caractèristiques
                    </label>
                    <input  class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_carac" type="text">
                    <span id="message_caracs" class="msgerr italic text-red-500">Veuillez entrer au moins une caractéristique</span>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_categorie">
                        Catégorie
                    </label>
                    <div class="relative">
                        <select class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_categorie">
                            <option>Fragile</option>
                            <option>Produits Chimiques</option>
                            <option>Liquides</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-2">
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_quantite">
                        Quantité
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_quantite" type="text">
                    <span id="message_quantite_nulle" class="msgerr italic text-red-500">Veuillez entrer une quantité</span>
                    <span id="message_quantite_nan" class="msgerr italic text-red-500">Veuillez entrer un entier valable</span>
                </div>
                <input type="hidden" id="champ_code">
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full  px-3 text-white">
                    <button id="btn_modifier" class="hover:bg-green-500 hover:border-green-500 w-full bg-green-400 text-white border-4 border-green-400  rounded py-2 focus:border-4 px-4 leading-tight font-medium focus:outline-none focus:bg-green-300 ">MODIFIER</button>
                </div>
            </div>
        </div>



        <div class="w-full max-w-lg lg:m-10">

            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                    <h2 class="font-bold text-blue-400 text-3xl" >Nouvelle étiquette</h2>
                    <hr>
                </div>
            </div>
            <div id="preview_etiquette" class="w-full  bg-gray-400  rounded-lg   p-8" >
                <div id="etiquette">
                    <div class="w-full flex text-gray-700">
                        <div class="w-1/5">
                            <img src="img/carton.png" width="80px" height="80px">
                        </div>
                        <div class="w-4/5 font-bold m-1 text-4xl" id="etiqu_etiquette">
                            Objet
                        </div>
                    </div>
                    <div class="w-full block ">
                        <div class="w-full text-gray-600 m-3 capitalize font-medium">
                            <div class="block  text-3xl">
                                <div>
                                    catégorie: <span id="etiqu_categorie" class="text-gray-700 m-3  text-3xl font-medium"></span>
                                </div>
                                <div>
                                    Quantité: <span id="etiqu_quantite" class="text-gray-700 m-3  text-3xl font-medium"></span>
                                </div>
                                <div>
                                    Caractéristiques: <span id="etiqu_carac" class="text-gray-700 m-3  text-3xl font-medium"></span>
                                </div>
                            </div>
                        </div>
                        <div class=" w-full text-2xl flex justify-center text-gray-600  capitalize font-medium">
                            <div id="etiqu_date"> date : 25/03/2020</div>
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="flex w-full  justify-center  ">
                            <svg class="bg-white rounded-lg" id="code_barre">

                            </svg>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap -mx-3 mb-6 mt-2">
                <div class="w-full  px-3 text-white">
                    <button id="btn_dl_modification" class=" w-full hover:bg-blue-500 hover:border-blue-500 bg-blue-400 text-white border-4 border-blue-400  rounded py-2 px-4 leading-tight font-medium focus:outline-none focus:bg-blue-300 ">TÉLÉCHARGER ETIQUETTE</button>
                </div>
            </div>
        </div>

    </div>
    </div>

</script>


<script type="text/html" id="page_ajout">

    <div class="content-center bg-white overflow-hidden p-4 items-center w-full block lg:flex justify-center p-8">
        <div class="content-center w-full max-w-lg items-center lg:m-10">
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                    <h2 class="text-green-400 font-bold text-3xl" >Ajouter un produit</h2>
                    <hr>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_etiquette">
                        Etiquette
                    </label>
                    <input  class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_etiquette" type="text">
                    <span id="message_etiquette" class="msgerr italic text-red-500">Veuillez entrer une étiquette</span>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full  px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_carac">
                        Caractèristiques
                    </label>
                    <input  class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_carac" type="text" >
                    <span id="message_caracs" class="msgerr italic text-red-500">Veuillez entrer au moins une caractéristique</span>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_categorie">
                        Catégorie
                    </label>
                    <div class="relative">
                        <select class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_categorie">
                            <option>Fragile</option>
                            <option>Produits Chimiques</option>
                            <option>Liquides</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-wrap -mx-3 mb-2">
                <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                    <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="champ_quantite">
                        Quantité
                    </label>
                    <input class="appearance-none block w-full bg-gray-200 text-gray-700 border-4 border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-300" id="champ_quantite" type="number">
                    <span id="message_quantite_nulle" class="msgerr italic text-red-500">Veuillez entrer une quantité</span>
                    <span id="message_quantite_nan" class="msgerr italic text-red-500">Veuillez entrer un entier valable</span>
                </div>
                <input type="hidden" id="code_ajout">
            </div>
            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full  px-3 text-white">
                    <button id="btn_ajouter" class="hover:bg-green-500 hover:border-green-500 w-full bg-green-400 text-white border-4 border-green-400  rounded py-2 focus:border-4 px-4 leading-tight font-medium focus:outline-none focus:bg-green-300 ">AJOUTER</button>
                </div>
            </div>
        </div>



        <div class="w-full max-w-lg lg:m-10">

            <div class="flex flex-wrap -mx-3 mb-6">
                <div class="w-full px-3 mb-6 md:mb-0">
                    <h2 class="font-bold text-blue-400 text-3xl" >Prévisualisation d'étiquette</h2>
                    <hr>
                </div>
            </div>
            <div id="preview_etiquette" class="w-full  bg-gray-400  rounded-lg   p-8" >
                <div id="etiquette">
                    <div class="w-full flex text-gray-700">
                        <div class="w-1/5">
                            <img src="img/carton.png" width="80px" height="80px">
                        </div>
                        <div class="w-4/5 font-bold m-1 text-4xl" id="etiqu_etiquette">
                            Objet
                        </div>
                    </div>
                    <div class="w-full block ">
                        <div class="w-full text-gray-600 m-3 capitalize font-medium">
                            <div class="block  text-3xl">
                                <div>
                                    catégorie: <span id="etiqu_categorie" class="text-gray-700 m-3  text-3xl font-medium"></span>
                                </div>
                                <div>
                                    Quantité: <span id="etiqu_quantite" class="text-gray-700 m-3  text-3xl font-medium"></span>
                                </div>
                                <div>
                                    Caractéristiques: <span id="etiqu_carac" class="text-gray-700 m-3  text-3xl font-medium"></span>
                                </div>
                            </div>
                        </div>
                        <div class=" w-full text-2xl flex justify-center text-gray-600  capitalize font-medium">
                            <div id="etiqu_date"> date : 25/03/2020</div>
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="flex w-full  justify-center  ">
                            <svg class="bg-white rounded-lg" id="code_barre">

                            </svg>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex flex-wrap -mx-3 mb-6 mt-2">
                <div class="w-full  px-3 text-white">
                    <button id="btn_dl_ajout" class=" w-full hover:bg-blue-500 hover:border-blue-500 bg-blue-400 text-white border-4 border-blue-400  rounded py-2 px-4 leading-tight font-medium focus:outline-none focus:bg-blue-300 ">TÉLÉCHARGER ETIQUETTE</button>
                </div>
            </div>
            </div>
            <input type="hidden" id="id_article">
        </div>
    </div>
</script>


<script type="text/html" id="page_connection">
    <nav class="flex items-center justify-between flex-wrap bg-gray-700 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <img class="fill-current h-8 w-8 mr-2" width="54" height="54" src="img/carton.png">
            <span class="font-semibold text-xl tracking-tight">Relax Travel</span>
        </div>
    </nav>
    <div class="bg-white  p-4 px-3 py-10  flex justify-center">

    <div class="w-full max-w-xs">
        <form class="bg-gray-200 shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
                    Identifiant
                </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Identifiant">
            </div>
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                    Mot de passe
                </label>
                <input class="shadow appearance-none border  rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
<!--                <p class="text-red-500 text-xs italic">Please choose a password.</p>-->
            </div>
            <div class="flex items-center justify-between">
                <button id="btn_connecter" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                    Se connecter
                </button>
               <!-- <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
                    Forgot Password?
                </a>-->
            </div>
        </form>
        <p class="text-center text-gray-500 text-xs">
            &copy;2020 Relax Travel. All rights reserved.
        </p>
    </div>
    </div>
</script>

<script type="text/html" id="page_accueil">
    <div class=" content-center bg-white overflow-hidden p-4 items-center w-full block flex-wrap justify-center p-8 text-white  ">
        <div class="lg:flex h-full items-center bg-center content-center text-6xl w-full sm:inline-block">
            <div onclick="window.location.href='#ajouter-article'" class="hover:border-green-600 border-4 focus:outline-none border-green-400 carre rounded-lg bg-green-400 text-center lg:w-1/3 sm:w-2/3 lg:py-20 sm:py-10 m-5 "><i class="far fa-plus-square"></i></div>
            <div onclick="window.location.href='#liste-articles'" class="hover:border-yellow-600 border-4 focus:outline-none border-yellow-400 carre rounded-lg bg-yellow-400 lg:w-1/3 sm:w-2/3 text-center lg:py-20 sm:py-10 m-5 "><i class="fas fa-clipboard-list"></i></div>
            <div onclick="window.location.href='#scanner'" class="hover:border-red-600 border-4 focus:outline-none border-red-400 carre rounded-lg bg-red-400 lg:w-1/3 sm:w-2/3 text-center lg:py-20 sm:py-10 px-10 m-5 "><i class="fas fa-qrcode"></i></div>
        </div>
        <div class="lg:flex items-center bg-center content-center text-3xl w-full sm:inline-block justify-center">
            <div class="justify-center border-4 text-3xl  border-gray-400  rounded-lg bg-gray-400 lg:w-1/3 sm:w-2/3 text-center lg:py-10 sm:py-5 m-5 ">
                <div id="timer" onload="startTime()" class="text-gray-700 w-full text-center"><span id="heure" style="font-size: 44px">14</span>:<span id="minute" style="font-size: 44px">34</span>:<span id="seconde" class="text-2xl text-gray-600" style="font-size: 38px">27</span></div>
                <div class="block text-gray-600 justify-center content-center items-center">
                    <div class="flex capitalize justify-center">
                        <div class="text-gray-700 font-medium mx-2">Emplacement: </div>
                        <div>
                            <select id="choix_emplacement" class="text-gray-700 w-full bg-gray-500 px-4 py-1 font-medium rounded">
                        </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/javascript">
    function afficherCarte() {
        document.getElementById("carte").style.display="block";
    }
</script>

<script src = js/script.js></script>
<script src="js/vues/VueConnexion.js"></script>
<script src="js/vues/VueAccueil.js"></script>
<script src="js/vues/VueAjoutArticle.js"></script>
<script src="js/vues/VueModificationArticle.js"></script>
<script src="js/vues/VueListeArticle.js"></script>
<script src="js/vues/VueArticle.js"></script>
<script src="js/vues/VueScanner.js"></script>
<script src="js/controlleur/application.js"></script>

</html>